# Coroutines-MVVM-Koin-Example

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlosgub/coroutines/: CoroutinesApplication.kt
app/src/main/java/com/carlosgub/coroutines/core/interactor/: Interactor.kt
app/src/main/java/com/carlosgub/coroutines/core/mapper/: Mapper.kt
app/src/main/java/com/carlosgub/coroutines/core/network/: BaseApiClient.kt
app/src/main/java/com/carlosgub/coroutines/core/platform/: BaseViewModel.kt
app/src/main/java/com/carlosgub/coroutines/core/scheduler/: Schedulers.kt  SchedulersImpl.kt
app/src/main/java/com/carlosgub/coroutines/core/utils/: CoroutineUtils.kt
app/src/main/java/com/carlosgub/coroutines/di/: modules.kt
app/src/main/java/com/carlosgub/coroutines/features/books/data/datasource/rest/: ApiClient.kt  PostRestDataStore.kt
app/src/main/java/com/carlosgub/coroutines/features/books/data/datasource/rest/interfaces/: IPostApiClient.kt
app/src/main/java/com/carlosgub/coroutines/features/books/data/datasource/rest/response/: PostResponseData.kt
app/src/main/java/com/carlosgub/coroutines/features/books/data/mapper/: PostDataMapper.kt
app/src/main/java/com/carlosgub/coroutines/features/books/data/repository/: PostRepositoryImpl.kt
app/src/main/java/com/carlosgub/coroutines/features/books/domain/interactor/: GetPostByIdInteractor.kt  GetPostsInteractor.kt
app/src/main/java/com/carlosgub/coroutines/features/books/domain/model/: PostEntity.kt
app/src/main/java/com/carlosgub/coroutines/features/books/domain/repository/: PostRepository.kt
app/src/main/java/com/carlosgub/coroutines/features/books/presentation/activities/: PostActivity.kt  PostDetailActivity.kt  PostsActivity.kt
app/src/main/java/com/carlosgub/coroutines/features/books/presentation/adapters/: RVPostAdapter.kt
app/src/main/java/com/carlosgub/coroutines/features/books/presentation/model/: PostVM.kt
app/src/main/java/com/carlosgub/coroutines/features/books/presentation/model/mapper/: PostVMMapper.kt
app/src/main/java/com/carlosgub/coroutines/features/books/presentation/viewmodel/: PostDetailViewModel.kt  PostViewModel.kt  PostsViewModel.kt
app/src/main/java/com/carlosgub/coroutines/features/books/presentation/viewmodel/state/: PostVS.kt  PostsVS.kt
app/src/main/java/com/carlosgub/coroutines/features/books/presentation/viewmodel/viewstate/: PostDetailVS.kt  PostVS.kt
app/src/main/res/drawable/: ic_book.xml
app/src/main/res/layout/: post_activity.xml  post_detail_activity.xml  post_item.xml  posts_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/carlosgub/coroutines/: CoroutinesTest.kt  DataFake.kt  FakeEmptyPostInteractor.kt  FakeErrorPostInteractor.kt  FakePostInteractor.kt  PostViewModelTest.kt  PostsViewModelTest.kt  TestData.kt
app/src/test/java/com/carlosgub/coroutines/learning/: MockkLearning.kt
app/src/test/java/com/carlosgub/coroutines/utils/: CoroutinesRule.kt  TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
