<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPostDetailIdTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvPostDetailId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvPostDetailIdTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvPostDetailIdTitle"
                tools:text="gg" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/bPostDetailId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="tvPostDetailId,tvPostDetailIdTitle" />

            <TextView
                android:id="@+id/tvPostDetailUserIdTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UserId:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bPostDetailId" />

            <TextView
                android:id="@+id/tvPostDetailUserId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvPostDetailUserIdTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvPostDetailUserIdTitle"
                tools:text="gg" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/bPostDetailUserId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="tvPostDetailUserIdTitle,tvPostDetailUserId" />

            <TextView
                android:id="@+id/tvPostDetailTitleTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bPostDetailUserId" />

            <TextView
                android:id="@+id/tvPostDetailTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvPostDetailTitleTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvPostDetailTitleTitle"
                tools:text="gg" />


            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/bPostDetailTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="tvPostDetailTitle,tvPostDetailTitleTitle" />

            <TextView
                android:id="@+id/tvPostDetailBodyTitle"
                app:layout_constraintTop_toBottomOf="@+id/bPostDetailTitle"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Body:" />

            <TextView
                app:layout_constraintBaseline_toBaselineOf="@+id/tvPostDetailBodyTitle"
                app:layout_constraintStart_toEndOf="@+id/tvPostDetailBodyTitle"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/tvPostDetailBody"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                tools:text="a" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/pbPostDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>